NIST_OOP/NIST_OOP/MainWindow.xaml

<Window x:Class="NIST_OOP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="600" MinHeight="400" MinWidth="600" Loaded="MainWindow_Loaded">
    <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
        <Grid Name ="controls" ShowGridLines="True">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.6*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="Label1" Content="Frequency(Monobit) test" HorizontalAlignment="Left" Margin="10" Grid.Row="1" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label2" Content="Frequency test within a block" HorizontalAlignment="Left" Margin="10" Grid.Row="2" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <TextBox x:Name="TextBox0" Margin="10" TextWrapping="WrapWithOverflow" Grid.ColumnSpan="3" Height="150" VerticalScrollBarVisibility="Visible" AcceptsReturn="True" VerticalAlignment="Top" Width="555"/>
            <Label x:Name="Label3" Content="Runs test" HorizontalAlignment="Left" Margin="10" Grid.Row="3" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label4" Content="Test for the longest run of ones in block" HorizontalAlignment="Left" Margin="10" Grid.Row="4" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label5" Content="Matrix rang test" HorizontalAlignment="Left" Margin="10" Grid.Row="5" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label6" Content="DFT test" HorizontalAlignment="Left" Margin="10" Grid.Row="6" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label7" Content="Non-overlapping Template Matching Test " HorizontalAlignment="Left" Margin="10" Grid.Row="7" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label8" Content="Overlapping Template Matching Test " HorizontalAlignment="Left" Margin="10" Grid.Row="8" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label9" Content="Mauer's universal statistic test" HorizontalAlignment="Left" Margin="10" Grid.Row="9" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label10" Content="Serial test" HorizontalAlignment="Left" Margin="10" Grid.Row="10" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label11" Content="Approximate entropy test" HorizontalAlignment="Left" Margin="10" Grid.Row="11" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label12" Content="Cummulative sums test" HorizontalAlignment="Left" Margin="10" Grid.Row="12" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label13" Content="Random excursion test" HorizontalAlignment="Left" Margin="10" Grid.Row="13" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label14" Content="Random excursion variant test" HorizontalAlignment="Left" Margin="10" Grid.Row="14" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            <Label x:Name="Label15" Content="Linear complexity test" HorizontalAlignment="Left" Margin="10" Grid.Row="15" VerticalAlignment="Center" FontFamily="Showcard Gothic"/>
            
            
            
            <CheckBox x:Name="CheckBox1" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="1" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox2" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="2" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox3" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="3" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox4" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="4" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox5" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="5" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox6" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="6" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox7" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="7" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox8" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="8" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox9" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="9" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox10" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="10" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox11" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="11" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox12" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="12" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox13" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="13" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox14" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="14" VerticalAlignment="Center" IsEnabled="False"/>
            <CheckBox x:Name="CheckBox15" Content="Passed" Grid.Column="1" HorizontalAlignment="Center" Margin="10" Grid.Row="15" VerticalAlignment="Center" IsEnabled="False"/>
            
            <TextBox x:Name="TextBox1" Grid.Column="2" Margin="10" Grid.Row="1" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox2" Grid.Column="2" Margin="10" Grid.Row="2" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox3" Grid.Column="2" Margin="10" Grid.Row="3" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox4" Grid.Column="2" Margin="10" Grid.Row="4" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox5" Grid.Column="2" Margin="10" Grid.Row="5" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox6" Grid.Column="2" Margin="10" Grid.Row="6" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox7" Grid.Column="2" Margin="10" Grid.Row="7" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox8" Grid.Column="2" Margin="10" Grid.Row="8" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox9" Grid.Column="2" Margin="10" Grid.Row="9" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox10" Grid.Column="2" Margin="10" Grid.Row="10" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox11" Grid.Column="2" Margin="10" Grid.Row="11" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox12" Grid.Column="2" Margin="10" Grid.Row="12" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox13" Grid.Column="2" Margin="10" Grid.Row="13" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox14" Grid.Column="2" Margin="10" Grid.Row="14" TextWrapping="Wrap"/>
            <TextBox x:Name="TextBox15" Grid.Column="2" Margin="10" Grid.Row="15" TextWrapping="Wrap"/>
            <Button x:Name="Perform" Content="Perform" HorizontalAlignment="Center" Margin="10" Grid.Row="16" VerticalAlignment="Center" Width="75" Grid.Column="2" Click="Perform_Click"/>


        </Grid>
    </ScrollViewer>
</Window>
